Sudoka/View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Игра судоку" Height="441.833" Width="796">
    <Canvas Margin="0,0,2,2">
        <Grid Name="table" HorizontalAlignment="Right" Width="282" Height="386" Canvas.Top="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TB8" RenderTransformOrigin="0.527,0.814" Text="1" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="1" Height="35" VerticalAlignment="Top" Grid.Column="1" Margin="0,3,0,0" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="TB17" RenderTransformOrigin="0.5,0.5" Text="2" IsReadOnly="False" TextChanged="TextBox_TextChanged" Grid.Column="2" FontWeight="Bold" FontSize="29" Grid.Row="1" Margin="0,3,0,1" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.025" Y="0.004"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="TB26" RenderTransformOrigin="0.527,0.814" Text="3" IsReadOnly="False" TextChanged="TextBox_TextChanged" Grid.Column="3" FontWeight="Bold" FontSize="29" Grid.Row="1" Margin="0,3,0,1" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="TB35" RenderTransformOrigin="0.527,0.814" Text="4" IsReadOnly="False" TextChanged="TextBox_TextChanged" Grid.Column="4" FontWeight="Bold" FontSize="29" Grid.Row="1" Margin="1,3,26,1" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="TB44" RenderTransformOrigin="0.527,0.814" Text="5" IsReadOnly="False" TextChanged="TextBox_TextChanged" Grid.Column="5" FontWeight="Bold" FontSize="29" Grid.Row="1" Margin="1,3,26,1" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="TB53" RenderTransformOrigin="0.527,0.814" Text="6" IsReadOnly="False" TextChanged="TextBox_TextChanged" Grid.Column="6" FontWeight="Bold" FontSize="29" Grid.Row="1" Margin="1,3,0,1" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="TB62" RenderTransformOrigin="0.527,0.814" Text="7" IsReadOnly="False" TextChanged="TextBox_TextChanged" Grid.Column="7" FontWeight="Bold" FontSize="29" Grid.Row="1" Margin="4,3,23,1" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="TB71" RenderTransformOrigin="0.527,0.814" Text="8" IsReadOnly="False" TextChanged="TextBox_TextChanged" Grid.Column="8" FontWeight="Bold" FontSize="29" Grid.Row="1" Margin="4,3,23,1" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="TB80" RenderTransformOrigin="0.527,0.814" Text="9" IsReadOnly="False" TextChanged="TextBox_TextChanged" Grid.Column="9" FontWeight="Bold" FontSize="29" Grid.Row="1" Margin="4,3,23,1" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy" RenderTransformOrigin="0.527,0.814" Text="4" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="1" Grid.Column="1" Margin="0,38,0,2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy1" RenderTransformOrigin="0.527,0.814" Text="5" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="1" Grid.Column="2" Margin="0,38,0,2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy2" RenderTransformOrigin="0.527,0.814" Text="6" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="1" Grid.Column="3" Margin="0,38,0,2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy3" RenderTransformOrigin="0.527,0.814" Text="7" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="1,38,26,2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy4" RenderTransformOrigin="0.527,0.814" Text="8" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="1,38,26,2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy5" RenderTransformOrigin="0.527,0.814" Text="9" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="1" Grid.Column="6" Margin="1,38,26,2" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy6" RenderTransformOrigin="0.527,0.814" Text="1" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="1" Grid.Column="7" Margin="4,38,23,2" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy7" RenderTransformOrigin="0.56,0.783" Text="2" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="1" Grid.Column="8" Margin="4,38,23,2" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.064" Y="0.01"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy8" RenderTransformOrigin="0.527,0.814" Text="3" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="1" Grid.Column="9" Margin="4,38,23,2" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy9" RenderTransformOrigin="0.527,0.814" Text="7" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="2" Grid.Column="1" Margin="0,34,0,4" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy10" RenderTransformOrigin="0.527,0.814" Text="8" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="2" Grid.Column="2" Margin="0,34,0,4" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy11" RenderTransformOrigin="0.527,0.814" Text="9" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="2" Grid.Column="3" Margin="0,34,0,4" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy12" RenderTransformOrigin="0.527,0.814" Text="1" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="2" Grid.Column="4" Margin="1,34,26,4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy13" RenderTransformOrigin="0.527,0.814" Text="2" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="1,34,26,4" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy14" RenderTransformOrigin="0.511,0.611" Text="3" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="2" Grid.Column="6" Margin="1,34,26,4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.039" Y="0.005"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy15" RenderTransformOrigin="0.527,0.814" Text="4" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="2" Grid.Column="7" Margin="4,34,23,4" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy16" RenderTransformOrigin="0.527,0.814" Text="5" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="2" Grid.Column="8" Margin="4,34,23,4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy17" RenderTransformOrigin="0.527,0.814" Text="6" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="2" Grid.Column="9" Margin="4,34,23,4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy18" RenderTransformOrigin="0.527,0.814" Text="2" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="3" Grid.Column="1" Margin="0,36,0,3" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy19" RenderTransformOrigin="0.527,0.814" Text="3" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="3" Grid.Column="2" Margin="0,36,0,3" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy20" RenderTransformOrigin="0.527,0.814" Text="4" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="3" Grid.Column="3" Margin="0,36,0,3" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy21" RenderTransformOrigin="0.527,0.814" Text="5" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="3" Grid.Column="4" Margin="1,36,26,3" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy22" RenderTransformOrigin="0.527,0.814" Text="6" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="3" Grid.Column="5" Margin="1,36,26,3" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy23" RenderTransformOrigin="0.527,0.814" Text="7" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="3" Grid.Column="6" Margin="1,36,26,3" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy24" RenderTransformOrigin="0.527,0.814" Text="8" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="3" Grid.Column="7" Margin="4,36,23,3" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy25" RenderTransformOrigin="0.527,0.814" Text="9" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="3" Grid.Column="8" Margin="4,36,23,3" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy26" RenderTransformOrigin="0.527,0.814" Text="1" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="3" Grid.Column="9" Margin="4,36,23,3" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy27" RenderTransformOrigin="0.527,0.814" Text="5" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="4" Grid.Column="1" Margin="0,34,0,5" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy28" RenderTransformOrigin="0.527,0.814" Text="6" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="4" Grid.Column="2" Margin="0,34,0,5" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy29" RenderTransformOrigin="0.527,0.814" Text="7" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="4" Grid.Column="3" Margin="0,34,0,5" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy30" RenderTransformOrigin="0.527,0.814" Text="8" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="4" Grid.Column="4" Margin="1,34,26,5" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy31" RenderTransformOrigin="0.527,0.814" Text="9" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="4" Grid.Column="5" Margin="1,34,26,5" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy32" RenderTransformOrigin="0.527,0.814" Text="1" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="4" Grid.Column="6" Margin="0,34,26,5" Grid.RowSpan="2" HorizontalAlignment="Right" Width="27" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy33" RenderTransformOrigin="0.527,0.814" Text="2" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Margin="4,34,23,5" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy34" RenderTransformOrigin="0.527,0.814" Text="3" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Margin="4,34,23,5" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy35" RenderTransformOrigin="0.527,0.814" Text="4" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Margin="4,34,23,5" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy36" RenderTransformOrigin="0.527,0.814" Text="8" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="5" Grid.ColumnSpan="2" Margin="26,32,0,7" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy37" RenderTransformOrigin="0.527,0.814" Text="9" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="5" Margin="0,32,0,7" Grid.Column="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy38" RenderTransformOrigin="0.527,0.814" Text="1" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="5" Margin="0,32,0,7" Grid.Column="3" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy39" RenderTransformOrigin="0.527,0.814" Text="2" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="5" Grid.ColumnSpan="2" Margin="1,32,26,7" Grid.Column="4" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy40" RenderTransformOrigin="0.527,0.814" Text="3" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="5" Grid.ColumnSpan="2" Margin="1,32,26,7" Grid.Column="5" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy41" RenderTransformOrigin="0.527,0.814" Text="4" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="5" Margin="1,32,0,7" Grid.Column="6" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy42" RenderTransformOrigin="0.527,0.814" Text="5" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="5" Grid.ColumnSpan="2" Margin="4,32,23,7" Grid.Column="7" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy43" RenderTransformOrigin="0.527,0.814" Text="6" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="5" Margin="4,32,23,7" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy44" RenderTransformOrigin="0.527,0.814" Text="7" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="5" Grid.ColumnSpan="2" Margin="4,32,23,7" Grid.Column="9" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy45" RenderTransformOrigin="0.527,0.814" Text="3" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="6" Margin="0,33,0,5" Grid.RowSpan="2" Grid.Column="1" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy46" RenderTransformOrigin="0.527,0.814" Text="4" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="6" Margin="0,33,0,6" Grid.Column="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy47" RenderTransformOrigin="0.527,0.814" Text="5" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="6" Margin="0,33,0,6" Grid.Column="3" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy48" RenderTransformOrigin="0.527,0.814" Text="6" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="6" Margin="1,33,26,6" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy49" RenderTransformOrigin="0.527,0.814" Text="7" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="6" Grid.ColumnSpan="2" Margin="1,33,26,6" Grid.Column="5" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy50" RenderTransformOrigin="0.527,0.814" Text="8" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="6" Margin="1,33,26,6" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy51" RenderTransformOrigin="0.527,0.814" Text="9" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="6" Grid.ColumnSpan="2" Margin="4,0,23,6" Grid.Column="7" Height="35" VerticalAlignment="Bottom" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy52" RenderTransformOrigin="0.527,0.814" Text="1" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="6" Margin="4,33,23,6" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy53" RenderTransformOrigin="0.527,0.814" Text="2" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="6" Grid.Column="9" Height="35" VerticalAlignment="Bottom" Margin="4,0,23,6" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy54" RenderTransformOrigin="0.527,0.814" Text="6" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="7" Height="35" VerticalAlignment="Bottom" Margin="0,0,0,8" Grid.RowSpan="2" Grid.Column="1" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy55" RenderTransformOrigin="0.527,0.814" Text="7" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="7" Height="35" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,0,8" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy56" RenderTransformOrigin="0.527,0.814" Text="8" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="7" Height="35" VerticalAlignment="Bottom" Margin="0,0,0,8" Grid.Column="3" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy57" RenderTransformOrigin="0.527,0.814" Text="9" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="7" Height="35" VerticalAlignment="Bottom" Margin="1,0,26,8" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy58" RenderTransformOrigin="0.527,0.814" Text="1" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="7" Height="35" VerticalAlignment="Bottom" Grid.Column="5" Margin="1,0,26,8" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy59" RenderTransformOrigin="0.527,0.814" Text="2" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="7" Height="35" VerticalAlignment="Bottom" Margin="1,0,26,8" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy60" RenderTransformOrigin="0.527,0.814" Text="3" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="7" Height="35" VerticalAlignment="Bottom" Margin="4,0,23,8" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy61" RenderTransformOrigin="0.527,0.814" Text="4" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="7" Height="35" VerticalAlignment="Bottom" Grid.Column="8" Margin="4,0,23,8" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy62" RenderTransformOrigin="0.527,0.814" Text="5" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="7" Height="35" VerticalAlignment="Bottom" Grid.Column="9" Grid.ColumnSpan="2" Margin="4,0,23,8" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy63" RenderTransformOrigin="0.527,0.814" Text="9" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="8" Height="35" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy64" RenderTransformOrigin="0.527,0.814" Text="1" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="8" Height="35" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,0,10" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy65" RenderTransformOrigin="0.527,0.814" Text="2" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="8" Height="35" VerticalAlignment="Top" Grid.Column="3" Margin="0,29,0,0" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy67" RenderTransformOrigin="0.527,0.814" Text="3" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="8" Height="35" VerticalAlignment="Bottom" Grid.Column="4" Margin="1,0,26,10" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy68" RenderTransformOrigin="0.527,0.814" Text="4" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="8" Height="35" VerticalAlignment="Bottom" Grid.Column="5" Margin="1,0,26,10" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy69" RenderTransformOrigin="0.527,0.814" Text="5" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="8" Height="35" VerticalAlignment="Bottom" Grid.Column="6" Margin="0,0,0,10" Grid.RowSpan="2" HorizontalAlignment="Right" Width="26" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy70" RenderTransformOrigin="0.527,0.814" Text="6" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="8" Height="35" VerticalAlignment="Bottom" Grid.Column="7" Margin="4,0,23,10" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy71" RenderTransformOrigin="0.527,0.814" Text="7" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="8" Height="35" VerticalAlignment="Bottom" Grid.Column="8" Margin="4,0,23,10" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB8_Copy72" RenderTransformOrigin="0.527,0.814" Text="8" IsReadOnly="False" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="29" Grid.Row="8" Height="35" VerticalAlignment="Bottom" Grid.Column="9" Margin="4,0,23,10" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.008"/>
                        <RotateTransform Angle="0.205"/>
                        <TranslateTransform X="-0.068" Y="0.007"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </Grid>
        <Line X1="0" StrokeThickness="5" Y1="20" X2="250" Y2="20" Stroke="LightGray" Canvas.Left="26" Canvas.Top="131" Height="21" Width="248" RenderTransformOrigin="0.539,0.38" />
        <Line X1="0" StrokeThickness="5" Y1="20" X2="250" Y2="20" Stroke="LightGray" Canvas.Left="26" Canvas.Top="239" Height="21" Width="248" RenderTransformOrigin="0.539,0.38" />
        <Line X1="0" StrokeThickness="5" Y1="20" X2="252" Y2="20" Stroke="LightGray" Canvas.Left="23" Canvas.Top="347" Height="24" Width="254" RenderTransformOrigin="0.539,0.38" />
        <Line X1="0" StrokeThickness="5"  Y1="20" X2="250" Y2="20" Stroke="LightGray" Canvas.Left="26" Canvas.Top="23" Height="21" Width="256" RenderTransformOrigin="0.539,0.38" />
        <Line X1="20" StrokeThickness="5" Y1="0" X2="20" Y2="340" Stroke="LightGray" Canvas.Left="256" Canvas.Top="37" Height="332" Width="31" RenderTransformOrigin="0.539,0.38" />
        <Line X1="20" StrokeThickness="5" Y1="0" X2="20" Y2="340" Stroke="LightGray" Canvas.Top="41" Height="328" Width="31" RenderTransformOrigin="0.539,0.38" Canvas.Left="5" />
        <Line X1="20" StrokeThickness="5" Y1="0" X2="20" Y2="340" Stroke="LightGray" Canvas.Left="87" Canvas.Top="44" Height="325" Width="31" RenderTransformOrigin="0.539,0.38" />
        <Line X1="20" StrokeThickness="5" Y1="0" X2="20" Y2="340" Stroke="LightGray" Canvas.Left="171" Canvas.Top="44" Height="325" Width="31" RenderTransformOrigin="0.539,0.38" />

        <Line X1="20" StrokeThickness="5" Y1="0" X2="20" Y2="340" Stroke="LightGray" Canvas.Left="256" Canvas.Top="37" Height="332" Width="31" RenderTransformOrigin="0.539,0.38" />
        <Line X1="20" StrokeThickness="5" Y1="0" X2="20" Y2="340" Stroke="LightGray" Canvas.Left="87" Canvas.Top="41" Height="328" Width="31" RenderTransformOrigin="0.539,0.38" />
        <Line X1="20" StrokeThickness="5" Y1="0" X2="20" Y2="340" Stroke="LightGray" Canvas.Left="171" Canvas.Top="41" Height="328" Width="31" RenderTransformOrigin="0.539,0.38" />
        <Line X1="0" StrokeThickness="5" Y1="20" X2="252" Y2="20" Stroke="LightGray" Canvas.Left="23" Canvas.Top="20" Height="24" Width="254" RenderTransformOrigin="0.539,0.38" />

        <Button Name="ButtonSolution" Canvas.Left="289" Canvas.Top="355" Click="ButtonSolution_Click" Height="22" Width="124">Решить судоку</Button>
        <Button Name="ButtonGenerate" Canvas.Left="429" Canvas.Top="355" Click="Button_Click" Height="22">Перегенерировать</Button>
        <Button Name="ButtonRules" Canvas.Left="556" Canvas.Top="355" Height="22" Width="88" Click="ButtonRules_Click">Правила игры</Button>
        <Button Name="OpenSudoku" Canvas.Left="663" Canvas.Top="355" Height="22" Click="OpenSudoku_Click">Открыть судоку</Button>

        <TextBlock Canvas.Left="525" Canvas.Top="86" Height="22" RenderTransformOrigin="0.828,0.364">Сложность:</TextBlock>
        <ComboBox Name="comboBoxDifficulty" RenderTransformOrigin="0.482,0.432" Canvas.Left="593" Canvas.Top="86" SelectionChanged="ComboBoxDifficulty_SelectionChanged">
            <TextBlock>Легко</TextBlock>
            <TextBlock>Средне</TextBlock>
            <TextBlock>Сложно</TextBlock>
        </ComboBox>

        <TextBlock Canvas.Left="525" Canvas.Top="44" Height="22" Width="68" RenderTransformOrigin="0.431,2.136">Режим:</TextBlock>
        <ComboBox Name="comboBoxMode" Canvas.Left="593" Canvas.Top="44" RenderTransformOrigin="0.214,0.5" SelectionChanged="ComboBoxMode_SelectionChanged">
            <TextBlock>Решаем сами</TextBlock>
            <TextBlock>Решает программа</TextBlock>
        </ComboBox>
    </Canvas>
</Window>
